<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>

    <table id="tabellaTSO" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="tabellaTSO">
        <thead>
            <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Nome flusso: clicca per ordinare">Nome flusso</th>
                <th class="sorting" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-label="Nome flusso: clicca per ordinare">Versione XML Schedule</th>
                <th class="sorting" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-label="Nome flusso: clicca per ordinare">Versione XML ACK</th>
                <th class="sorting" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-label="Nome flusso: clicca per ordinare">Versione XML Confirmation</th>
                <th class="sorting" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-label="Nome flusso: clicca per ordinare">Versione XML Anomaly</th>
                <th class="" tabindex="0" aria-controls="tabellaTSO" rowspan="1" colspan="1" aria-label="">Action</th>                
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>

<script>
    $(function () {
        $('#tabellaTSO').DataTable({
            //"processing": true,
            //"serverSide": true,
            "ajax": {
                "url": "http://localhost:4575/Anagrafica/prelevaElencoTSO",
                "type": "POST",
                "dataSrc": ''
            },
            "columns": [
            { "data": "Nome" },
            { "data": "XMLSchedule" },
            { "data": 'XMLAck' },
            { "data": "XMLConfirmation" },
            { "data": "XMLAnomaly" },
            ]
        } );
    });
</script>